# spark-eval

./: README.md  pom.xml
spark-demos/src/main/java/com/datatorrent/spark/: FileWordCount.java
spark-demos/src/main/java/com/datatorrent/spark/kafka/: DataGenerator.java  KafkaCounterApp.java  StreamingAggrApp.java
src/main/java/com/datatorrent/spark/: RecoverableFileWordCount.java
src/main/java/com/datatorrent/spark/kafka/: StreamingAggrApp.java  StreamingApp.java
src/main/java/com/datatorrent/spark/model/: UserAggregate.java  UserEvent.java
websitedemo/: pom.xml
websitedemo/src/main/java/com/example/websitedemo/: AbstractCounter.java  ApexStoreCounter.java  Event.java  FishBarrelMonitorApp.java  FishInABarrelApp.java  InMemoryCounter.java  RandomNumberGenerator.java  RefereeOperator.java  SparkMonitorOperator.java
websitedemo/src/main/resources/: WordDataSchema.json
websitedemo/src/site/conf/: properties-FishInABarrelDAG.xml
websitedemo/src/test/java/com/example/websitedemo/: ApplicationTest.java
